<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            margin-top: 0;
        }

        #topo,
        #menu,
        #conteudo,
        #rodape {
            font-family: verdana;
            color: #FFFFFF;
            font-size: 12;
            text-align: center;
        }


        #topo {
            width: 800px;
            height: 150px;
            background-color: #362F2D;
            margin-top: none;
            margin-left: auto;
            margin-right: auto;
        }

        #menu {
            width: 800px;
            height: 50px;
            background-color: #94B73E;
            margin-top: none;
            margin-left: auto;
            margin-right: auto;
        }

        #conteudo {
            width: 800px;
            height: 500px;
            background-color: #B5C0AF;
            margin-top: none;
            margin-left: auto;
            margin-right: auto;
        }

        #rodape {
            width: 800px;
            height: 35px;
            background-color: #4c4c4c;
            margin-top: none;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <header id="topo">topo</header>
    <nav id="menu">menu</nav>
    <section id="conteudo">conteúdo</section>
    <footer id="rodape">rodapé</footer>
</body>

</html>