<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #coluna1,#coluna2,#coluna3{
            font-size: 12;
            color:#ffffff;
            text-align: center;
        }
        #coluna1{
            float: left;
            width: 200px;
            height: 200px;
            background-color: #362F2D;
        }
        #coluna2{
            float: left;
            width: 200px;
            height: 200px;
            background-color: #94B73E;
        }
        #coluna3{
            float: right;
            width: 200px;
            height: 100px;
            background-color: #B5C0AF;
        }
        #rodape{
            background-color: aqua;
            width: 950px;
            height: 50px;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="coluna1">Coluna 1</div>   
    <div id="coluna2">Coluna 2</div>
    <div id="coluna3">Coluna 3</div>
    <div id="rodape">rodapé</div>

</body>
</html>