<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            margin-top: 0;
        }
        #cabecalho,#menus,#corpo,#rodape{
            font-size: 16;
            text-align: center;
            color: white;                       
        }
        #fundo{   
            margin-left: auto;
            margin-right: auto;
            width: 800px; 
        }
        #cabecalho{
            width: 800px;
            height: 150px;
            background-color: burlywood;            
        }
        #menus{
            float: left;
            width: 300px;
            height: 500px;
            background-color: cornflowerblue;
        }
        #corpo{
            width: 500px;
            height: 500px;
            background-color: darkcyan;
            float: right;
        }
        #rodape{
            width: 800px;
            height: 50px;
            background-color: grey;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="fundo">
        <header id="cabecalho">Cabeçalho</header>
        <nav id="menus">Menus</nav>
        <section id="corpo">Corpo</section>
        <footer id="rodape">Rodapé</footer>
    </div>
</body>

</html>