<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            margin-top: 0;
        }
        #cabecalho,#menus,#corpo,#rodape{
            font-size: 16;
            text-align: center;
            color: white;
            margin-top: none;
            margin-left: auto;
            margin-right: auto;                        
        }
        #cabecalho{
            width: 800px;
            height: 150px;
            background-color: burlywood;            
        }
        #menus{
            width: 800px;
            height: 50px;
            background-color: cornflowerblue;
        }
        #corpo{
            width: 800px;
            height: 500px;
            background-color: darkcyan;
        }
        #rodape{
            width: 800px;
            height: 50px;
            background-color: grey;
        }
    </style>
</head>
<body>
    <header id="cabecalho">Cabeçalho</header>
    <nav id="menus">Menus</nav>
    <section id="corpo">Corpo</section>
    <footer id="rodape">Rodapé</footer>
</body>
</html>